2611:      <button class="tour-card-close" type="button" id="tour-skip" aria-label="Dismiss onboarding choice">×</button>
2778:              <button type="button" class="builder-replay-btn" id="replay-tour-btn-builder" aria-label="Replay the onboarding tour">
3077:            <div class="result-box" id="resultBox" contenteditable="true" spellcheck="false" role="textbox" aria-multiline="true" aria-label="Generated prompt (editable)">Your generated prompt will appear here. Once it looks good, copy it into your favorite AI tool.</div>
3693:      const resultBox = document.getElementById('resultBox');
5757:          const promptText = (resultBox && resultBox.textContent ? resultBox.textContent.trim() : '');
5798:            resultBox.textContent = placeholder;
6239:      const PMG_VISITED_KEY = 'pmg_visited';
6254:      function pmgIsFirstVisit() {
6268:      window.__pmgFirstVisit = pmgIsFirstVisit;
6311:        function finalize(promptText) {
6351:          finalize(localPrompt);
6395:            finalize(text && typeof text === 'string' && text.trim() ? text : localPrompt);
6409:            finalize(text && typeof text === 'string' && text.trim() ? text : localPrompt);
6417:          finalize(localPrompt);
6423:            finalize(streamedText && streamedText.trim() ? streamedText : localPrompt);
6428:            finalize(streamedText);
6445:            finalize(full && typeof full === 'string' && full.trim() ? full : localPrompt);
6450:            finalize(text && typeof text === 'string' && text.trim() ? text : localPrompt);
6456:            finalize(aiText && typeof aiText === 'string' && aiText.trim() ? aiText : localPrompt);
6537:            if (pmgIsFirstVisit()) return;
6599:        if (pmgIsFirstVisit()) return;
6649:      const ONBOARDING_KEY = 'promptmegood:onboarding:v1';
6710:          selector: '#resultBox',
6722:          selector: '#strength-score',
6756:      const ONBOARDING_DISMISS_KEY = 'promptmegood:onboardingDismissCount:v1';
6757:      const ONBOARDING_SESSION_KEY = 'promptmegood:onboardingSeenSession';
6781:          if (typeof pmgIsFirstVisit === 'function' && !pmgIsFirstVisit()) return false;
6944:        // Spec #1: any onboarding dismissal (skip, complete, escape, backdrop) marks the user as visited.
6968:            // onboarding tour (not the demo, not Skip, not Esc, not backdrop).
7256:        const text = resultBox.textContent || '';
7279:        const text = resultBox.textContent.trim();
7295:          range.selectNodeContents(resultBox);
7327:        const current = resultBox.textContent || '';
7345:        resultBox.textContent = text;
7352:        return (resultBox.textContent || '').replace(/\u00A0/g, ' ');
7385:      resultBox.addEventListener('focus', function () {
7386:        preEditSnapshot = resultBox.textContent;
7389:      resultBox.addEventListener('input', function () {
7395:        const current = resultBox.textContent || '';
7409:      resultBox.addEventListener('blur', function () {
7415:      resultBox.addEventListener('paste', function (e) {
7612:        const resultBoxEl = document.getElementById('resultBox');
7700:                if (resultBoxEl) {
7701:                  resultBoxEl.classList.remove('demo-glow');
7703:                  resultBoxEl.offsetWidth;
7704:                  resultBoxEl.classList.add('demo-glow');
7705:                  window.setTimeout(function () { resultBoxEl.classList.remove('demo-glow'); }, 850);
8229:        const resultBox = document.getElementById('resultBox');
8230:        if (resultBox) {
8231:          const txt = (resultBox.textContent || '').trim();
8607:      const resultBox = document.getElementById('resultBox');
8609:      if (!btn || !resultBox) return;
8667:        const current = (resultBox.textContent || '').trim();
8690:          resultBox.dispatchEvent(new Event('focus'));
8691:          resultBox.textContent = improved;
8692:          resultBox.dispatchEvent(new Event('input', { bubbles: true }));
8693:          resultBox.dispatchEvent(new Event('blur'));
8714:          const res = await fetch('/api/stats', { cache: 'no-store' });
8748:        // #resultBox is a contenteditable <div>, NOT a textarea — read textContent.
8750:        const box = $('resultBox');
8896:      // Public hooks used by the inline onclick handlers and finalize().
